header
	position: relative 
	height: 50px 
nav
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 
.hamburger
	display: none
.menu
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
	&_item
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call
		color: #ffffff
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 4px 12px
	background-color: #000000
	color: #ffffff 
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #FFFFFF
		color: #070716
	

.title 
	margin-bottom: 0 
	margin-top: 33px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	&_white
		color: #FFFFFF

.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_white
		color: #FFFFFF

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img_mobile/cart_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img_mobile/cart_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img_mobile/cart_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img_mobile/cart_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img_mobile/cart_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img_mobile/cart_6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			padding-top: 90px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 5px
			
.auto
	position: relative
	min-height: 898px
	padding: 57px 0 138px 0
	background: url('../img/Подложка_авто.jpg') center center/cover no-repeat
	z-index: 2
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: -1
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 87px 0
		
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		margin-top: 33px
		&_red
			color: #FF5656
	&_list
		list-style-type: none
		margin-left: 20px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			margin-bottom: 8px
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
		&_red
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		margin-bottom: 28px

.cities
	min-height: 716px
	padding: 45px 0
	background: url(../img/world.jpg) center center/cover no-repeat
	&_link
		margin-top: 456px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		a
			text-decoration: none

.end
	position: relative
	padding: 11px 23px 37px 23px
	&_line
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_links_first
		display: flex
		justify-content: space-between
		width: 395px
		margin: 0 auto
		font-weight: 300
		font-size: 15px
		text-transform: uppercase	
		margin-top: 32px
		a
			text-decoration: none
			color: #070716
	&_links_second
		display: flex
		justify-content: space-between
		width: 420px
		margin: 15px auto
		font-weight: 300
		font-size: 11px
		text-transform: uppercase
		a
			text-decoration: none
			color: #999999
	&_language
		display: flex
		justify-content: center
		text-transform: uppercase
		a
			color:#1FBAD6
			text-decoration: none
	&_icons
		position: absolute
		top: 30px
		display: flex
		justify-content: space-between
		width: 156px		
		&_block
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			i
				color: #ffffff
.xl-visible
	display: none